{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "blabla"
  },
  "RabbitMqSetting": {
    "ConnectionString": "blabla"
  },  
  "AllowedHosts": "*"
}
